In [1]:
import pandas as pd
import numpy as np

In [2]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']

navegadores = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
                            'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                            index=index)

navegadores

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [3]:
###### Questao 1 #########
#(a) Realize um filtro a partir da coluna http_status onde o código é igual à 200.
navegadores_filtro200 = navegadores[navegadores['http_status'] == 200]
navegadores_filtro200

         http_status  response_time
Firefox          200           0.04
Chrome           200           0.02

In [4]:
#(b) Realize um filtro a partir da coluna response_time onde o tempo de resposta é menor que 0.08 ms
navegadores_filtroMenor008 = navegadores[navegadores['response_time'] < 0.08]
navegadores_filtroMenor008

         http_status  response_time
Firefox          200           0.04
Chrome           200           0.02
Safari           404           0.07

In [5]:
#(c) Reindexe o DataFrame com o objeto new_index apresentado logo abaixo da criação do objeto navegadores.
new_index = ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10', 'Chrome']
navegadoresReindex = navegadores.reindex(new_index, fill_value=0).copy()
navegadoresReindex

               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

In [6]:
#(d) Refaça as atividades A e B e verifique se os resultados são os mesmos.
navegadores_filtro200Reindex = navegadoresReindex[navegadoresReindex['http_status'] == 200]
navegadores_filtroMenor008Reindex = navegadoresReindex[navegadoresReindex['response_time'] < 0.08]

navegadores_filtro200Reindex

        http_status  response_time
Chrome          200           0.02

In [7]:
navegadores_filtroMenor008Reindex

               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
Chrome                 200           0.02

In [8]:
#(e) Substitua o campo http_status do browser Iceweasel pelo código 501 e o campo response_time por 10.0.
navegadoresReindex.loc['Iceweasel', 'http_status'] = 501
navegadoresReindex.loc['Iceweasel', 'response_time'] = 10.0
navegadoresReindex

               http_status  response_time
Safari                 404           0.07
Iceweasel              501          10.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

In [9]:
#(f) Substitua o campo http_status do browser Comodo Drago pelo código 503 e o campo response_time por 8.0
navegadoresReindex.loc['Comodo Dragon', 'http_status'] = 503
navegadoresReindex.loc['Comodo Dragon', 'response_time'] = 8.0
navegadoresReindex

               http_status  response_time
Safari                 404           0.07
Iceweasel              501          10.00
Comodo Dragon          503           8.00
IE10                   404           0.08
Chrome                 200           0.02

In [10]:
#(g) Com a nova reindexação, alguns índices acabaram sendo removidos. Descubra quais foram removidos e reinsira-os com seus respectivos campos.
removed_index = navegadores.index.difference(navegadoresReindex.index)

adicionarNavegadores = pd.DataFrame({
                       'http_status': [404, 200],
                       'response_time': [0.07, 0.02]
                       }, index=removed_index)

navegadoresReindex = pd.concat([navegadoresReindex, adicionarNavegadores])
navegadoresReindex

               http_status  response_time
Safari                 404           0.07
Iceweasel              501          10.00
Comodo Dragon          503           8.00
IE10                   404           0.08
Chrome                 200           0.02
Firefox                404           0.07
Konqueror              200           0.02

In [11]:
#(h) Pesquise as versões atuais de cada navegador e inclua um novo atributo chamado version com as informações encontradas.
navegadoresReindex.loc['Safari', 'version'] = 1
navegadoresReindex.loc['Iceweasel', 'version'] = 2
navegadoresReindex.loc['Comodo Dragon', 'version'] = 3
navegadoresReindex.loc['IE10', 'version'] = 4
navegadoresReindex.loc['Chrome', 'version'] = 5
navegadoresReindex.loc['Firefox', 'version'] = 6
navegadoresReindex.loc['Konqueror', 'version'] = 7
navegadoresReindex

               http_status  response_time  version
Safari                 404           0.07      1.0
Iceweasel              501          10.00      2.0
Comodo Dragon          503           8.00      3.0
IE10                   404           0.08      4.0
Chrome                 200           0.02      5.0
Firefox                404           0.07      6.0
Konqueror              200           0.02      7.0

In [12]:
###### Questao 2 #########
# Pesquise e crie um exemplo sobre os seguintes métodos do DataFrame Pandas
#(a) dropna e drop_duplicates

dfNovo = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, np.nan]
})
dfNovo

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     NaN

In [13]:
dfNovo = dfNovo.dropna()
dfNovo = dfNovo.drop_duplicates()
dfNovo

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0

In [14]:
#(b) merge e concat

df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

df_merge = pd.merge(df1, df2, left_on='lkey', right_on='rkey')
df_merge

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [15]:
df_concat = pd.concat([df1, df2])
df_concat

  lkey  value rkey
0  foo      1  NaN
1  bar      2  NaN
2  baz      3  NaN
3  foo      5  NaN
0  NaN      5  foo
1  NaN      6  bar
2  NaN      7  baz
3  NaN      8  foo

In [16]:
#(c) groupby

dfC = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
dfC

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [17]:
dfC.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0