In [4]:
import pandas as pd
import numpy as np

In [2]:
dados = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
         'year': [2000, 2001, 2002, 2001, 2002, 2003],
         'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]
        }
dados

{'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [3]:
populacao = pd.DataFrame(dados)
populacao

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [4]:
print(populacao)

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [5]:
populacao.columns

Index(['state', 'year', 'pop'], dtype='object')

In [6]:
populacao.values

array([['Ohio', 2000, 1.5],
       ['Ohio', 2001, 1.7],
       ['Ohio', 2002, 3.6],
       ['Nevada', 2001, 2.4],
       ['Nevada', 2002, 2.9],
       ['Nevada', 2003, 3.2]], dtype=object)

In [7]:
populacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   6 non-null      object
 1   year    6 non-null      int64
 2   pop     6 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 272.0+ bytes

In [8]:
populacao = pd.DataFrame(dados, 
                         columns=['year', 'state', 'pop'])
populacao

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [9]:
populacao_novo = pd.DataFrame(dados, 
                              columns=['year', 'state', 'pop', 'debt'],
                              index=['I', 'II', 'III', 'IV', 'V', 'VI'])
populacao_novo

     year   state  pop debt
I    2000    Ohio  1.5  NaN
II   2001    Ohio  1.7  NaN
III  2002    Ohio  3.6  NaN
IV   2001  Nevada  2.4  NaN
V    2002  Nevada  2.9  NaN
VI   2003  Nevada  3.2  NaN

In [10]:
populacao_novo['state']

I        Ohio
II       Ohio
III      Ohio
IV     Nevada
V      Nevada
VI     Nevada
Name: state, dtype: object

In [11]:
populacao_novo.year

I      2000
II     2001
III    2002
IV     2001
V      2002
VI     2003
Name: year, dtype: int64

In [12]:
populacao_novo['debt'] = 16.5

In [13]:
populacao_novo

     year   state  pop  debt
I    2000    Ohio  1.5  16.5
II   2001    Ohio  1.7  16.5
III  2002    Ohio  3.6  16.5
IV   2001  Nevada  2.4  16.5
V    2002  Nevada  2.9  16.5
VI   2003  Nevada  3.2  16.5

In [14]:
populacao_novo['debt'] = np.arange(6.)

In [15]:
populacao_novo

     year   state  pop  debt
I    2000    Ohio  1.5   0.0
II   2001    Ohio  1.7   1.0
III  2002    Ohio  3.6   2.0
IV   2001  Nevada  2.4   3.0
V    2002  Nevada  2.9   4.0
VI   2003  Nevada  3.2   5.0

In [16]:
populacao_novo.loc[populacao_novo.year == 2003, ["debt"]] = 99

In [17]:
populacao_novo

     year   state  pop  debt
I    2000    Ohio  1.5   0.0
II   2001    Ohio  1.7   1.0
III  2002    Ohio  3.6   2.0
IV   2001  Nevada  2.4   3.0
V    2002  Nevada  2.9   4.0
VI   2003  Nevada  3.2  99.0

In [18]:
populacao_novo['eastern'] = populacao_novo.state == 'Ohio'
populacao_novo

     year   state  pop  debt  eastern
I    2000    Ohio  1.5   0.0     True
II   2001    Ohio  1.7   1.0     True
III  2002    Ohio  3.6   2.0     True
IV   2001  Nevada  2.4   3.0    False
V    2002  Nevada  2.9   4.0    False
VI   2003  Nevada  3.2  99.0    False

In [19]:
populacao_anual = pd.DataFrame({'Nevada': {2001: 2.4, 2002: 2.9}, 
                                'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}})
populacao_anual

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [20]:
populacao_anual.T

        2001  2002  2000
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

In [21]:
iris = pd.read_csv("../DataSets/iris.csv")
iris

     150    4  setosa  versicolor  virginica
0    5.1  3.5     1.4         0.2          0
1    4.9  3.0     1.4         0.2          0
2    4.7  3.2     1.3         0.2          0
3    4.6  3.1     1.5         0.2          0
4    5.0  3.6     1.4         0.2          0
..   ...  ...     ...         ...        ...
145  6.7  3.0     5.2         2.3          2
146  6.3  2.5     5.0         1.9          2
147  6.5  3.0     5.2         2.0          2
148  6.2  3.4     5.4         2.3          2
149  5.9  3.0     5.1         1.8          2

[150 rows x 5 columns]

In [22]:
iris.head(n=15)

    150    4  setosa  versicolor  virginica
0   5.1  3.5     1.4         0.2          0
1   4.9  3.0     1.4         0.2          0
2   4.7  3.2     1.3         0.2          0
3   4.6  3.1     1.5         0.2          0
4   5.0  3.6     1.4         0.2          0
5   5.4  3.9     1.7         0.4          0
6   4.6  3.4     1.4         0.3          0
7   5.0  3.4     1.5         0.2          0
8   4.4  2.9     1.4         0.2          0
9   4.9  3.1     1.5         0.1          0
10  5.4  3.7     1.5         0.2          0
11  4.8  3.4     1.6         0.2          0
12  4.8  3.0     1.4         0.1          0
13  4.3  3.0     1.1         0.1          0
14  5.8  4.0     1.2         0.2          0

In [23]:
iris.tail(n = 10)

     150    4  setosa  versicolor  virginica
140  6.7  3.1     5.6         2.4          2
141  6.9  3.1     5.1         2.3          2
142  5.8  2.7     5.1         1.9          2
143  6.8  3.2     5.9         2.3          2
144  6.7  3.3     5.7         2.5          2
145  6.7  3.0     5.2         2.3          2
146  6.3  2.5     5.0         1.9          2
147  6.5  3.0     5.2         2.0          2
148  6.2  3.4     5.4         2.3          2
149  5.9  3.0     5.1         1.8          2

In [24]:
iris.sample(n=15)

     150    4  setosa  versicolor  virginica
26   5.0  3.4     1.6         0.4          0
95   5.7  3.0     4.2         1.2          1
136  6.3  3.4     5.6         2.4          2
10   5.4  3.7     1.5         0.2          0
55   5.7  2.8     4.5         1.3          1
92   5.8  2.6     4.0         1.2          1
45   4.8  3.0     1.4         0.3          0
67   5.8  2.7     4.1         1.0          1
0    5.1  3.5     1.4         0.2          0
91   6.1  3.0     4.6         1.4          1
76   6.8  2.8     4.8         1.4          1
127  6.1  3.0     4.9         1.8          2
48   5.3  3.7     1.5         0.2          0
22   4.6  3.6     1.0         0.2          0
9    4.9  3.1     1.5         0.1          0

In [25]:
iris.describe()

              150           4      setosa  versicolor   virginica
count  150.000000  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333    1.000000
std      0.828066    0.435866    1.765298    0.762238    0.819232
min      4.300000    2.000000    1.000000    0.100000    0.000000
25%      5.100000    2.800000    1.600000    0.300000    0.000000
50%      5.800000    3.000000    4.350000    1.300000    1.000000
75%      6.400000    3.300000    5.100000    1.800000    2.000000
max      7.900000    4.400000    6.900000    2.500000    2.000000

In [26]:
cidades = pd.DataFrame(np.arange(9).reshape((3,3)), 
                       index=['a', 'c', 'd'],
                       columns=['Ohio', 'Texas', 'California'])
cidades

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [27]:
cidades_novo = cidades.reindex(['a', 'b', 'c', 'd']) #Reindexando as linhas

In [28]:
cidades_novo

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [29]:
estados = ['Texas', 'Utah', 'California']

In [30]:
cidades.reindex(columns=estados)

   Texas  Utah  California
a      1   NaN           2
c      4   NaN           5
d      7   NaN           8

In [31]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
navegadores = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
                            'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
index=index)
navegadores

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [32]:
new_index = ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10', 'Chrome']
navegadores = navegadores.reindex(new_index, fill_value=0)
navegadores

               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

In [33]:
date_index = pd.date_range('1/1/2010', periods=6, freq='D')
precos_periodo = pd.DataFrame({"prices": [100, 101, np.nan, 100, 89, 88]},
index=date_index)
precos_periodo

            prices
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0

In [34]:
precos_periodo[precos_periodo.prices > precos_periodo.prices.mean()]

            prices
2010-01-01   100.0
2010-01-02   101.0
2010-01-04   100.0

In [35]:
date_index2 = pd.date_range('12/29/2009', periods=10, freq='D')
precos_periodo = precos_periodo.reindex(date_index2)
precos_periodo

            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

In [36]:
precos_periodo.reindex(date_index2, method='bfill')

            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

In [37]:
precos_periodo.reindex(date_index2, method='ffill')

            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

# Indexação, Seleção e Filtragem

In [21]:
titanic = pd.read_csv("C:/Users/aluno.laboratorio/Downloads/titanic_treino.csv")

In [24]:
titanic = pd.DataFrame(titanic)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
# Exibam os primeiros registros
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
# Recupere os dados do primeiro passagem
dadosPassageiro1 = titanic.head(n=1)
dadosPassageiro1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [49]:
# Recupere todos os dados dos dois primeiros passageiros
dadosPassageiros1e2 = titanic.head(n=2)
dadosPassageiros1e2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [54]:
# Recupere somente os dados das colunas ['Sex', 'Age', 'Survived']
titanic.loc[:, ['Sex', 'Age', 'Survived']]

# Ou
# titanic[['Sex','Age','Survived']]

        Sex   Age  Survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
..      ...   ...       ...
886    male  27.0         0
887  female  19.0         1
888  female   NaN         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

In [69]:
# Recupere todos os passageiros da terceira classe
passageiros3Classe = titanic.loc[titanic['Pclass'] == 3]
passageiros3Classe
# OU
# passageiros3Classe.reset_index()
# para recontar o numero de linhas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [87]:
# Recupere o segundo e o terceiro passageiros com os atributos listados ['Sex', 'Age', 'Survived']
passageiros3ClasseN2e3 = titanic.loc[titanic['Pclass'] == 3]
novopassageiros3ClasseN2e3 = passageiros3ClasseN2e3.reset_index()
novopassageiros3ClasseN2e3.iloc[0:2]

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
1,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

In [92]:
# Recupere do décimo ao vigésimo passageiro
passageiros10ao20 = titanic.iloc[9:20]
passageiros10ao20

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [93]:
# Recupere do décimo ao trigésimo passageiro intercalando de dois em dois
passageiros10ao20intercalado2 = titanic.iloc[9:20:2]
passageiros10ao20intercalado2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [95]:
# Recupere os passageiros com idade maior que 20
passageirosMaior20 = titanic.loc[titanic['Age'] > 20]
passageirosMaior20

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [97]:
# Recupere os passageiros com idade maior que 20 e do sexo masculino
passageirosMaior20eMasculino = titanic.loc[(titanic['Age'] > 20) & (titanic['Sex'] == 'male')]
passageirosMaior20eMasculino

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [98]:
# Recupere os passageiros com idade maior que 20 ou do sexo masculino
passageirosMaior20ouMasculino = titanic.loc[(titanic['Age'] > 20) | (titanic['Sex'] == 'male')]
passageirosMaior20ouMasculino

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Estatísticas Descritivas

In [106]:
# Calcule a média das idades dos passageiros
media = titanic['Age'].mean()
print("Media = ", media)

Media =  29.69911764705882

In [107]:
# Calcule a mediana da idade e da taxa paga
medianaIdade = titanic['Age'].median()
medianaTaxa = titanic['Fare'].median()
print("Mediana Idade = ", medianaIdade, "\nMediana Taxa = ", medianaTaxa)

Mediana Idade =  28.0
Mediana Taxa =  14.4542

In [108]:
# Recupere os tipos de dados do data frame
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [109]:
# Exiba algumas estatísticas é o método describe()
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [111]:
# Exiba algumas estatísticas é o método describe() para os atributos ["Age", "Fare"]
titanic[['Age', 'Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [114]:
# Conte a quantidade de registros por sexo
NumMasculino = (titanic['Sex'] == 'male').sum()
NumFeminino = (titanic['Sex'] == 'female').sum()
print("Masculino = ", NumMasculino, "\nFeminino = ", NumFeminino, "\nTotal = ", NumMasculino+NumFeminino)

Masculino =  577
Feminino =  314
Total =  891

In [ ]:
# Calcula a média e contabiliza os passageiros das idades por sexo e situação de sobrevivente ou não

# Preparação de Dados

In [ ]:
# Façam os exemplos das páginas 81 a 83

# Visualização de Dados

In [ ]:
# Experimentem os gráficos da página 86 a 92