In [245]:
import pandas as pd
import numpy as np

In [246]:
#3 - Carregar o dataset em um dataframe do Pandas
df = pd.read_csv('C:/Users/aluno.laboratorio/Downloads/BikeSharingDemand.csv')

In [247]:
#4 - Exibir os 5 primeiros registros
df.head(n=5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [248]:
#5 - Exibir a descrição estatística do dataframe
df.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
datetime,10886,10886,2011-01-01 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
season,10886.0,NaN,NaN,NaN,2.506614,1.116174,1.0,2.0,3.0,4.0,4.0
holiday,10886.0,NaN,NaN,NaN,0.028569,0.166599,0.0,0.0,0.0,0.0,1.0
workingday,10886.0,NaN,NaN,NaN,0.680875,0.466159,0.0,0.0,1.0,1.0,1.0
weather,10886.0,NaN,NaN,NaN,1.418427,0.633839,1.0,1.0,1.0,2.0,4.0
temp,10886.0,NaN,NaN,NaN,20.23086,7.79159,0.82,13.94,20.5,26.24,41.0
atemp,10886.0,NaN,NaN,NaN,23.655084,8.474601,0.76,16.665,24.24,31.06,45.455
humidity,10886.0,NaN,NaN,NaN,61.88646,19.245033,0.0,47.0,62.0,77.0,100.0
windspeed,10886.0,NaN,NaN,NaN,12.799395,8.164537,0.0,7.0015,12.998,16.9979,56.9969
casual,10886.0,NaN,NaN,NaN,36.021955,49.960477,0.0,4.0,17.0,49.0,367.0
registered,10886.0,NaN,NaN,NaN,155.552177,151.039033,0.0,36.0,118.0,222.0,886.0
count,10886.0,NaN,NaN,NaN,191.574132,181.144454,1.0,42.0,145.0,284.0,977.0

In [249]:
#6 - Exibir os 15 últimos registros do dataframe
df.tail(n=15)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
10871,2012-12-19 09:00:00,4,0,1,1,11.48,14.395,75,7.0015,8,309,317
10872,2012-12-19 10:00:00,4,0,1,1,13.12,16.665,70,7.0015,17,147,164
10873,2012-12-19 11:00:00,4,0,1,1,16.40,20.455,54,15.0013,31,169,200
10874,2012-12-19 12:00:00,4,0,1,1,16.40,20.455,54,19.0012,33,203,236
10875,2012-12-19 13:00:00,4,0,1,1,17.22,21.210,50,12.9980,30,183,213
10876,2012-12-19 14:00:00,4,0,1,1,17.22,21.210,50,12.9980,33,185,218
10877,2012-12-19 15:00:00,4,0,1,1,17.22,21.210,50,19.0012,28,209,237
10878,2012-12-19 16:00:00,4,0,1,1,17.22,21.210,50,23.9994,37,297,334
10879,2012-12-19 17:00:00,4,0,1,1,16.40,20.455,50,26.0027,26,536,562
10880,2012-12-19 18:00:00,4,0,1,1,15.58,19.695,50,23.9994,23,546,569
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [250]:
#7 - Exibir a quantidade de linhas e colunas (shape)
df.shape

(10886, 12)

In [251]:
#8 - Exibir as informações do dataset, verificar se existem dados ausentes e a quantidade de memória consumida pelo dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [252]:
#9 - Para cada atributo, exibir e analisar os valores únicos.
np.unique(df.season)
np.unique(df.holiday)
np.unique(df.workingday)
#...

array([0, 1], dtype=int64)

In [253]:
#10 - Realize um fatiamento entre os registros 20 e 30 usando: a) somente colchetes b) loc c) iloc
df[20:31]
df.loc[20:30]
df.iloc[20:31]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
20,2011-01-01 20:00:00,1,0,0,2,16.40,20.455,87,16.9979,11,25,36
21,2011-01-01 21:00:00,1,0,0,2,16.40,20.455,87,12.9980,3,31,34
22,2011-01-01 22:00:00,1,0,0,2,16.40,20.455,94,15.0013,11,17,28
23,2011-01-01 23:00:00,1,0,0,2,18.86,22.725,88,19.9995,15,24,39
24,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
25,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17
26,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9
27,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6
28,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3
29,2011-01-02 06:00:00,1,0,0,3,17.22,21.210,77,19.9995,0,2,2
30,2011-01-02 07:00:00,1,0,0,2,16.40,20.455,76,12.9980,0,1,1

In [254]:
#11 - Selecione a coluna humidity usando as diversas notações possíveis, inclusive com loc e iloc
df['humidity']
df.humidity
df.loc[:,'humidity']
df.iloc[:, 7]

0        81
1        80
2        80
3        75
4        75
         ..
10881    50
10882    57
10883    61
10884    61
10885    66
Name: humidity, Length: 10886, dtype: int64

In [255]:
#12 - Exiba a contagem de valores únicos do atributo temp utilizando value_counts() 
df.value_counts('temp')

temp
14.76    467
26.24    453
28.70    427
13.94    413
18.86    406
25.42    403
22.14    403
16.40    400
22.96    395
27.06    394
24.60    390
12.30    385
21.32    362
17.22    356
13.12    356
29.52    353
10.66    332
18.04    328
20.50    327
30.34    299
9.84     294
15.58    255
9.02     248
31.16    242
8.20     229
27.88    224
23.78    203
32.80    202
11.48    181
19.68    170
6.56     146
33.62    130
5.74     107
7.38     106
31.98     98
34.44     80
35.26     76
4.92      60
36.90     46
4.10      44
37.72     34
36.08     23
3.28      11
38.54      7
0.82       7
39.36      6
2.46       5
1.64       2
41.00      1
dtype: int64

In [256]:
#13 - Selecione apenas as colunas workingday e humidity
df[["workingday", "humidity"]]

       workingday  humidity
0               0        81
1               0        80
2               0        80
3               0        75
4               0        75
...           ...       ...
10881           1        50
10882           1        57
10883           1        61
10884           1        61
10885           1        66

[10886 rows x 2 columns]

In [257]:
#14 - Selecione os registros de 20 a 30 e as colunas entre workingday e humidity
#df[["workingday", "humidity"]].loc[20:31] - Seleciona apenas as duas colunas
df.loc[20:30, "workingday":"humidity"]

    workingday  weather   temp   atemp  humidity
20           0        2  16.40  20.455        87
21           0        2  16.40  20.455        87
22           0        2  16.40  20.455        94
23           0        2  18.86  22.725        88
24           0        2  18.86  22.725        88
25           0        2  18.04  21.970        94
26           0        2  17.22  21.210       100
27           0        2  18.86  22.725        94
28           0        2  18.86  22.725        94
29           0        3  17.22  21.210        77
30           0        2  16.40  20.455        76

In [258]:
#15 - Crie a coluna month recuperado apenas o mês da coluna datetime (df["datetime"].dt.month)
#df.info()
df["datetime"] = pd.to_datetime(df["datetime"])
df['month'] = df["datetime"].dt.month
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,12
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,12
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,12
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,12
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,12

In [259]:
#16 - Filtre os dados apenas do mês 1
#dfMes1 = df[df['month'] == 1]
dfMes1 = df.loc[df['month'] == 1]
dfMes1

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5870,2012-01-19 19:00:00,1,0,1,2,10.66,11.365,48,19.9995,5,229,234,1
5871,2012-01-19 20:00:00,1,0,1,1,10.66,10.605,52,30.0026,7,184,191,1
5872,2012-01-19 21:00:00,1,0,1,1,10.66,11.365,44,23.9994,4,117,121,1
5873,2012-01-19 22:00:00,1,0,1,2,10.66,11.365,44,27.9993,0,90,90,1
5874,2012-01-19 23:00:00,1,0,1,1,10.66,11.365,48,22.0028,1,55,56,1

In [260]:
#17 - Filtre os dados onde mês é igual a 1 e a temperatura é menor que 14
dfMes1temp14 = df.loc[(df['month'] == 1) & (df['temp'] < 14)]
dfMes1temp14

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5870,2012-01-19 19:00:00,1,0,1,2,10.66,11.365,48,19.9995,5,229,234,1
5871,2012-01-19 20:00:00,1,0,1,1,10.66,10.605,52,30.0026,7,184,191,1
5872,2012-01-19 21:00:00,1,0,1,1,10.66,11.365,44,23.9994,4,117,121,1
5873,2012-01-19 22:00:00,1,0,1,2,10.66,11.365,44,27.9993,0,90,90,1
5874,2012-01-19 23:00:00,1,0,1,1,10.66,11.365,48,22.0028,1,55,56,1

In [261]:
#19 - Usando o PANDAS, responda:
#a) Qual a média de temperatura por estação do ano?
dfS1 = df.loc[df['season'] == 1]
print(dfS1['temp'].mean())
dfS2 = df.loc[df['season'] == 2]
print(dfS2['temp'].mean())
dfS3 = df.loc[df['season'] == 3]
print(dfS3['temp'].mean())
dfS4 = df.loc[df['season'] == 4]
print(dfS4['temp'].mean())

12.530491437081146
22.823483351627882
28.789110867178955
16.6492392099493

In [262]:
#b) Qual a média de sensação térmica por estação do ano?
dfS1ST = df.loc[df['season'] == 1]
print(dfS1ST['atemp'].mean())
dfS2ST = df.loc[df['season'] == 2]
print(dfS2ST['atemp'].mean())
dfS3ST = df.loc[df['season'] == 3]
print(dfS3ST['atemp'].mean())
dfS4ST = df.loc[df['season'] == 4]
print(dfS4ST['atemp'].mean())

15.228955696202577
26.64709842663699
32.540783022319545
20.05990855888834

In [265]:
#c) Qual a estação do ano que mais possui aluguéis?
dfS1 = df.loc[df['season'] == 1]
print(dfS1['holiday'].sum())
dfS2 = df.loc[df['season'] == 2]
print(dfS2['holiday'].sum())
dfS3 = df.loc[df['season'] == 3]
print(dfS3['holiday'].sum())
dfS4 = df.loc[df['season'] == 4]
print(dfS4['holiday'].sum())
print("A estacao que possui mais alugueis são: 3 e 4")

71
48
96
96
A estacao que possui mais alugueis é a estação:  3 e 4

In [307]:
#d) Qual o clima do ano que mais possui aluguéis?
dfC1 = df.loc[df['weather'] == 1]
print(dfC1['count'].sum())
dfC2 = df.loc[df['weather'] == 2]
print(dfC2['count'].sum())
dfC3 = df.loc[df['weather'] == 3]
print(dfC3['count'].sum())
dfC4 = df.loc[df['weather'] == 4]
print(dfC4['count'].sum())
print("O clima do ano que possui mais alugueis é o Clima 1")

1476063
507160
102089
164

In [ ]:
#e) Faz sentido a média de humidade relativa com o clima?